<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Cometary alt + shift + A -->
    <header>
        
    </header>
    <!-- Barr de navigation  -->
    <nav>
        <ul>
            <li>
                <a href="./pages/productos.html">Productos</a>
            </li>
            <li>
                <a href="./pages/nosotros.html" target="_blank">Nosotros</a>
            </li>
            <li>
                <a></a>
            </li>
            <li>
                <a></a>
            </li>
        </ul>
    </nav>

    <!-- body principal de la application  -->
    <main>
        <section>
            <h1>Productos para la casa</h1>
            <article>
                <h2>Cocina</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam magnam nostrum quae, quod minima corrupti omnis quas. Blanditiis consequatur magni, ducimus accusamus, expedita deserunt commodi in vero maxime perferendis reprehenderit.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim fuga a possimus sint sequi dignissimos id in nihil quod sed, ducimus voluptate, est harum, necessitatibus reiciendis. Suscipit, qui distinctio.
                </p>
            </article>
            <article>
                <h2>Dormitorio</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusantium eos odio quia molestiae minus impedit amet velit voluptatibus quibusdam totam quidem, recusandae reiciendis vitae doloremque consequuntur? Nesciunt, voluptates voluptatem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium magnam cumque doloribus explicabo deserunt nesciunt ut sint culpa, vitae dicta. Sed consequuntur numquam sit qui adipisci ad nam maxime doloribus?</p>
            </article>
        </section>
        <h1>Automotores</h1>
        <section>
            <article>
                <h2>Fiat</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, odio tenetur fugiat perspiciatis provident earum ut animi omnis placeat commodi necessitatibus. Cumque aliquid voluptatibus aut maiores asperiores in, blanditiis suscipit?</p>
                <h2>Ford</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam rerum porro libero dolorem impedit? Excepturi soluta totam hic expedita nam, tempora aliquam doloremque ipsum perspiciatis minima, cupiditate molestiae laborum aspernatur!</p>
            </article>
        </section>
        <section>
            <h1>Listas Orenadas</h1>
            <ol>
                <li>A</li>
                <li>A</li>
                <li>A</li>
                <li>A</li>
            </ol>
            <h1>Listas Desordenadas</h1>
            <ul>
                <li>B</li>
                <li>B</li>
                <li>B</li>
                <li>B</li>
            </ul>
        </section>

    </main>

    <!-- pie de paging  -->
    <footer>
        

    </footer>
</body>
</html>